<!-- MeadCo ScriptX -->
<object id="factory" style="display:none"
  classid="clsid:1663ed61-23eb-11d2-b92f-008048fdd814"
  codebase="http://lib.gen.go.kr/ScriptX/smsx.cab#Version=7.4.0.8">
</object>
<script src="/scripts/jquery-1.5.1.min.js" type="text/javascript"></script>
<script src="/scripts/meadco-scriptx-1.0.2.js" type="text/javascript"></script>
<script type="text/javascript">
   $(function () {
     if (MeadCo.ScriptX.Init()) {
       MeadCo.ScriptX.Printing.header = 
          "MeadCo's ScriptX&b:&p of &P:&bBasic Printing Sample";
       MeadCo.ScriptX.Printing.footer = 
          "The de facto standard for advanced web-based printing";
       MeadCo.ScriptX.Printing.orientation = "landscape";
       $("#btnprint").click(function() { 
            MeadCo.ScriptX.PrintPage(false);
       });
     }      
   });
</script>