###############################################################################
# \ud589\uc0ac\uc77c\uc815
# cl_category:\ud734\uad00\uc77c\ucf54\ub4dc, movie_a_num:\uc601\ud654\uc0c1\uc601\uac8c\uc2dc\ud310\ubc88\ud638, edusat_ct_idx:\uac15\uc88c\ub3c4\uc11c\uad00\ud0a4
###############################################################################
# \uad11\uc8fc\ud559\uc0dd\ub3c5\ub9bd\uc6b4\ub3d9\uae30\ub150\ud68c\uad00
lib_event.cl_category[53201418] = 1
lib_event.movie_a_num[53201418] =
lib_event.edusat_ct_idx[53201418] = 4

# \uae08\ud638\ud3c9\uc0dd\uad50\uc721\uad00
lib_event.cl_category[42138545] = 2
lib_event.movie_a_num[42138545] =
lib_event.edusat_ct_idx[42138545] = 32

# \ud559\uc0dd\uad50\uc721\ubb38\ud654\ud68c\uad00
lib_event.cl_category[17554091] = 3
lib_event.movie_a_num[17554091] =
lib_event.edusat_ct_idx[17554091] = 33

# \uc911\uc559\ub3c4\uc11c\uad00
lib_event.cl_category[39806457] = 4
lib_event.movie_a_num[39806457] =
lib_event.edusat_ct_idx[39806457] = 34

# \uc1a1\uc815\ub3c4\uc11c\uad00
lib_event.cl_category[91625434] = 5
lib_event.movie_a_num[91625434] =
lib_event.edusat_ct_idx[91625434] = 35

# \uc11d\ubd09\ub3c4\uc11c\uad00
lib_event.cl_category[70508447] = 6
lib_event.movie_a_num[70508447] =
lib_event.edusat_ct_idx[70508447] = 36

###############################################################################
# \uacac\ud559\uc2e0\uccad cl_category:\ud734\uad00\uc77c\ucf54\ub4dc, req_month:N\uac1c\uc6d4\ud6c4 \uc2e0\uccad\uc81c\ud55c
# be_time(1~4):\uc2e0\uccad\uc2dc\uac04, be_count(1~4):\uc2dc\uac04\ub300\ubcc4 \ucd5c\ub300\uc2e0\uccad\uac00\ub2a5\uac74\uc218 / be_time, be_count\ub294 \ubc18\ub4dc\uc2dc \uc30d\uc73c\ub85c\uc0dd\uc131
# default_week:(0~6)\ub3c4\uc11c\uad00\ubcc4 \uae30\ubcf8\uc2e0\uccad\uc694\uc77c(\uad00\ub9ac\uc790\uac00 \ub530\ub85c \uc124\uc815\ud558\uc9c0 \uc54a\uace0 \ud734\uad00\uc77c\uc774 \uc544\ub2c8\ub77c\uba74 \uc2e0\uccad\uac00\ub2a5\ud558\uac8c\ub428)
###############################################################################
# \ub3c4\uc11c\uad001
#tour_request.cl_category[55765326] = 1
#tour_request.req_month[55765326] = 2
#tour_request.be_time1[55765326] = \uc624\uc80411:00~12:00
#tour_request.be_count1[55765326] = 1
#tour_request.default_week[55765326] = 3,4



###############################################################################
# \ubd09\uc0ac\uc2e0\uccad cl_category:\ud734\uad00\uc77c\ucf54\ub4dc, req_month:N\uac1c\uc6d4\ud6c4 \uc2e0\uccad\uc81c\ud55c
# be_time(1~4):\uc2e0\uccad\uc2dc\uac04, be_count(1~4):\uc2dc\uac04\ub300\ubcc4 \ucd5c\ub300\uc2e0\uccad\uac00\ub2a5\uac74\uc218 / be_time, be_count\ub294 \ubc18\ub4dc\uc2dc \uc30d\uc73c\ub85c\uc0dd\uc131
# default_week:(0~6)\ub3c4\uc11c\uad00\ubcc4 \uae30\ubcf8\uc2e0\uccad\uc694\uc77c(\uad00\ub9ac\uc790\uac00 \ub530\ub85c \uc124\uc815\ud558\uc9c0 \uc54a\uace0 \ud734\uad00\uc77c\uc774 \uc544\ub2c8\ub77c\uba74 \uc2e0\uccad\uac00\ub2a5\ud558\uac8c\ub428)
# w(0~6):\uae30\ubcf8\uc2e0\uccad\uc2dc\uac04 \uc678\uc5d0 \ud2b9\uc815\uc694\uc77c\ubcc4\ub85c \uc2e0\uccad\uc2dc\uac04\ubc0f \uc2e0\uccad\uac00\ub2a5\uac74\uc218 \uc9c0\uc815 (!)\ubc18\ub4dc\uc2dc default_week\uc5d0 \uae30\ubcf8\uc2e0\uccad\uc694\uc77c\uc774 \uc9c0\uc815\ub418\uc5b4 \uc788\uc5b4\uc57c\ud568
###############################################################################
# \uad11\uc8fc\ud559\uc0dd\ub3c5\ub9bd\uc6b4\ub3d9\uae30\ub150\ud68c\uad00
bongsa_request.cl_category[83166347] = 1
bongsa_request.req_month[83166347] = 2
bongsa_request.be_time1[83166347] = 09:00~12:00
bongsa_request.be_count1[83166347] = 2
bongsa_request.be_time2[83166347] = 13:00~17:00
bongsa_request.be_count2[83166347] = 2
bongsa_request.default_week[83166347] = 0,1,2,3,4,5,6

# \uad11\uc8fc\uc911\uc559\ub3c4\uc11c\uad00
bongsa_request.cl_category[85409470] = 4
bongsa_request.req_month[85409470] = 2
bongsa_request.be_time1[85409470] = 09:00~18:00
bongsa_request.be_count1[85409470] = 5
bongsa_request.default_week[85409470] = 0,1,2,3,4,5,6
# \ud2b9\uc815\uc694\uc77c\uc9c0\uc815
bongsa_request.w0.be_time1[85409470] = 09:00~17:00
bongsa_request.w0.be_count1[85409470] = 5
bongsa_request.w6.be_time1[85409470] = 09:00~17:00
bongsa_request.w6.be_count1[85409470] = 5

# \uae08\ud638\ud3c9\uc0dd\uad50\uc721\uad00
bongsa_request.cl_category[41732388] = 2
bongsa_request.req_month[41732388] = 2
bongsa_request.be_time1[41732388] = 10:00~17:00
bongsa_request.be_count1[41732388] = 5
bongsa_request.default_week[41732388] = 0,1,2,3,4,5,6
# \ud2b9\uc815\uc694\uc77c\uc9c0\uc815
bongsa_request.w0.be_time1[41732388] = 10:00~16:00
bongsa_request.w0.be_count1[41732388] = 5
bongsa_request.w6.be_time1[41732388] = 10:00~16:00
bongsa_request.w6.be_count1[41732388] = 5


###############################################################################
# \ub2ec\ub825\ud615\uc2e0\uccad(\uac00\uae09\uc801 \uc2a4\ud0a8\uc744 \ucd94\uac00\uac1c\ubc1c\ud558\uc9c0\ub9d0\uace0 \uc774\uc2a4\ud0a8\uc744 \uc0ac\uc6a9\ud558\uc790)
# cl_category:\ud734\uad00\uc77c\ucf54\ub4dc, req_month:N\uac1c\uc6d4\ud6c4 \uc2e0\uccad\uc81c\ud55c
# be_time(1~4):\uc2e0\uccad\uc2dc\uac04\ub300, be_count(1~4):\uc2dc\uac04\ub300\ubcc4 \ucd5c\ub300\uc2e0\uccad\uac00\ub2a5\uac74\uc218 / be_time, be_count\ub294 \ubc18\ub4dc\uc2dc \uc30d\uc73c\ub85c\uc0dd\uc131
# month_limit:\uc6d4 \uc2e0\uccad \uc81c\ud55c\uac74\uc218(\uc22b\uc790), 0 \ub610\ub294 \ube48\uac12\uc740 \ubb34\uc81c\ud55c
# default_week:(0~6)\ub3c4\uc11c\uad00\ubcc4 \uae30\ubcf8\uc2e0\uccad\uc694\uc77c(\uad00\ub9ac\uc790\uac00 \ub530\ub85c \uc124\uc815\ud558\uc9c0 \uc54a\uace0 \ud734\uad00\uc77c\uc774 \uc544\ub2c8\ub77c\uba74 \uc2e0\uccad\uac00\ub2a5\ud558\uac8c\ub428)
# w(0~6):\uae30\ubcf8\uc2e0\uccad\uc2dc\uac04 \uc678\uc5d0 \ud2b9\uc815\uc694\uc77c\ubcc4\ub85c \uc2e0\uccad\uc2dc\uac04\ubc0f \uc2e0\uccad\uac00\ub2a5\uac74\uc218 \uc9c0\uc815 (!)\ubc18\ub4dc\uc2dc default_week\uc5d0 \uae30\ubcf8\uc2e0\uccad\uc694\uc77c\uc774 \uc9c0\uc815\ub418\uc5b4 \uc788\uc5b4\uc57c\ud568
###############################################################################
# \uad11\uc8fc\ud559\uc0dd\ub3c5\ub9bd\uc6b4\ub3d9\uae30\ub150\ud68c\uad00 - \ub3c4\ub2f4\ub3c4\ub2f4 \ucc45\ub180\uc774\ud130
calendar_request.cl_category[21647918] = 1
calendar_request.req_month[21647918] = 2
calendar_request.be_time1[21647918] = 10:30~11:00
calendar_request.be_count1[21647918] = 1
calendar_request.be_time2[21647918] = 11:00~11:30
calendar_request.be_count2[21647918] = 1
calendar_request.default_week[21647918] = 2,5
calendar_request.month_limit[21647918] = 2





###############################################################################
# \ub3c4\uc11c\uad00\ubcc4 \ub3d9\uc544\ub9ac\uc804\uc6a9 \uac8c\uc2dc\ud310
# board_a_num - k:\ub3d9\uc544\ub9ac\uc2e0\uccad\uac8c\uc2dc\ud310, v:\ub3d9\uc544\ub9ac\uc804\uc6a9 \uac8c\uc2dc\ud310
###############################################################################
# \ub3c4\uc11c\uad00
#club_list.board_a_num[52219471] = 68112040


###############################################################################
# \ub0b4\uac00\uc4f4\uae00 \uac8c\uc2dc\ud310 
# sh_anums = 1,2,3...(\uc870\ud68c\ud560 \uac8c\uc2dc\ud310\ubc88\ud638, \ube44\uc6cc\ub450\uba74 \uc0ac\uc774\ud2b8\uc5d0 \ub4f1\ub85d\ub41c \ubaa8\ub4e0 \uac8c\uc2dc\ud310 \uc870\ud68c)
###############################################################################
#myposts.sh_anums[59712022] = 62208649,68112040


###############################################################################
# \ud1b5\ud569\uac8c\uc2dc\ud310(\ud1b5\ud569\uacf5\uc9c0\uc0ac\ud56d\ub4f1..) 
# sh_anums = 1,2,3...(\uc870\ud68c\ud560 \uac8c\uc2dc\ud310\ubc88\ud638, \ube44\uc6cc\ub450\uba74 \uc0ac\uc774\ud2b8\uc5d0 \ub4f1\ub85d\ub41c \ubaa8\ub4e0 \uac8c\uc2dc\ud310 \uc870\ud68c)
###############################################################################
total_board.sh_anums[48342159] = 47471516,72205222,76634026,11547698,19948620,65499793



###############################################################################
# \ub3c5\uc11c\ub9c8\ub77c\ud1a4 \uc2e0\uccad
# a_num : \ub9c8\ub77c\ud1a4\ucc38\uac00\uc2e0\uccad\ud398\uc774\uc9c0/\ub9c8\ub77c\ud1a4\uc77c\uc9c0\uac8c\uc2dc\ud310\uc5d0\uc11c \ucc38\uc870, rdate : \uc2e0\uccad\uc77c, sdate : \ucd9c\ubc1c\uc77c\uc790, edate : \uc885\ub8cc\uc77c\uc790
# status_page : \uc2e0\uccad\ud604\ud669\ud398\uc774\uc9c0
# prev : \uc9c0\ub09c\uc2dc\uc98c \uc2e0\uccad\uac8c\uc2dc\ud310 \ubc88\ud638, \ud544\uc694\ud55c \uacbd\uc6b0\uc5d0\ub9cc \uc0ac\uc6a9
# course : k:\ucabd\uc218 / v:\ucf54\uc2a4\uba85
###############################################################################
#\uc774\ubc88\uc2dc\uc98c
mara_request[a_num] = 97878174
mara_request[rsdate] = 2019030109
mara_request[redate] = 2019040123
mara_request[sdate] = 2019040209
mara_request[edate] = 2019071023
mara_request[status_page] = /marathon/contents.do?idx=792
mara_request[title] = \uc81c11\ud68c \ub2ec\uc11c\ub3c5\uc11c\ub9c8\ub77c\ud1a4\ub300\ud68c
mara_request.course[3000] = 3Km
mara_request.course[5000] = 5Km
mara_request.course[10000] = 10Km
mara_request.course[21097] = \ud558\ud504\ucf54\uc2a4
#\uc9c0\ub09c\uc2dc\uc98c \uc2e0\uccad\uac8c\uc2dc\ud310[\uc5f0\ub3c4]
mara_request.prev[2018] =

###############################################################################
# \ub3c5\uc11c\ub9c8\ub77c\ud1a4 \uc77c\uc9c0
# a_num : \ub9c8\ub77c\ud1a4\uc2e0\uccad\uac8c\uc2dc\ud310\uc5d0\uc11c \ucc38\uc870
# prev : \uc9c0\ub09c\uc2dc\uc98c \uc77c\uc9c0 \uac8c\uc2dc\ud310 \ubc88\ud638, \ud544\uc694\ud55c \uacbd\uc6b0\uc5d0\ub9cc \uc0ac\uc6a9
###############################################################################
#\uc774\ubc88\uc2dc\uc98c
mara_diary[a_num] = 37658482
#\uc9c0\ub09c\uc2dc\uc98c \uc77c\uc9c0[\uc5f0\ub3c4]
mara_diary.prev[2018] =