###############################################################################
# db\uc815\ubcf4
###############################################################################

jdbc.url = jdbc:mysql://114.207.113.83:3306/home_childtu_202203?characterEncoding=utf8&allowMultiQueries=true
jdbc.username = root
jdbc.password = all7one
jdbc.dbname = home_childtu_202203

#jdbc.url = jdbc:oracle:thin:@222.122.194.12:1521:XE
#jdbc.username = user_builder
#jdbc.password = all7one
#jdbc.dbname = home_builder_202002

###############################################################################
# \uad00\ub9ac\uc790 \uba54\ub274\ucf54\ub4dc
###############################################################################
basic_top		= 302
board_top		= 11
member_top		= 12
other_top		= 13
cms_top			= 14
security_top	= 153
stats_top		= 14



###############################################################################
# \uba54\uc77c\uc8fc\uc18c
###############################################################################
#mail.id=euny@nninc.co.kr
#mail.pwd=tlseo169
#mail.send=Y
#mail.host=smtp.gmail.com
#mail.port=465

###############################################################################
# \uba54\uc77c\uc8fc\uc18c
###############################################################################
mail.id=euny@nninc.co.kr
mail.pwd=tlseo169
mail.send=Y
mail.type=real

###############################################################################
# \uc0ac\ubb3c\ud568 \uac2f\uc218
# locker[code_config.ct_idx].count = \uc0ac\ubb3c\ud568\uac2f\uc218
###############################################################################
locker[4].count = 60



###############################################################################
# \uc0ac\uc774\uc988 \uc81c\ud55c
###############################################################################
banner.sizelimit = 10

###############################################################################
# \ub3c4\uba54\uc778
###############################################################################
DOMAIN = 
DOMAIN_HTTP = 
DOMAIN_HTTPS = 
SITE_NAME = builder
DIR = C:/dev/eGovFrameDev-3.7.0-32bit/workspace/
FOLDER = home_builder_202002

###############################################################################
# DB \uc554\ud638\ud654
###############################################################################
#default (SHA-256)
crypto.password.algorithm=SHA-256
#password = egovframe
crypto.hashed.password=gdyYs/IZqY86VcWhT8emCYfqY1ahw2vtLG+/FzNqtrQ=

###############################################################################
# youtube key
###############################################################################
youtubeKey = AIzaSyA7RfxjiSSFZa7hkb28c9LznlO-Zb1dR0k
