###############################################################################
# db\uc815\ubcf4
###############################################################################

jdbc.url = jdbc:oracle:thin:@222.122.194.12:1521:XE
jdbc.username = user_builder
jdbc.password = all7one
jdbc.dbname = home_builder_202002

###############################################################################
# \uad00\ub9ac\uc790 \uba54\ub274\ucf54\ub4dc
###############################################################################
basic_top		= 302
board_top		= 11
member_top		= 12
other_top		= 13
cms_top			= 14
security_top	= 153
stats_top		= 14



###############################################################################
# \uc0ac\ubb3c\ud568 \uac2f\uc218
# locker[code_config.ct_idx].count = \uc0ac\ubb3c\ud568\uac2f\uc218
###############################################################################
locker[4].count = 60



###############################################################################
# \uc0ac\uc774\uc988 \uc81c\ud55c
###############################################################################
banner.sizelimit = 10

###############################################################################
# \ub3c4\uba54\uc778
###############################################################################
DOMAIN = 
DOMAIN_HTTP = http://lib.gen.go.kr
DOMAIN_HTTPS = https://lib.gen.go.kr
SITE_NAME = genlib
DIR = /websource/www/
FOLDER = home_genlib_201910
