<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
	http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
	http://www.springframework.org/schema/context
	http://www.springframework.org/schema/context/spring-context-3.2.xsd"
	xmlns:context="http://www.springframework.org/schema/context">
	
	<!-- 필요한 변수들 정의(db정보) -->
	<context:property-placeholder order="1" ignore-unresolvable="true" location="classpath:kr/co/nninc/spring/nninc-config.properties"/>
	<context:property-placeholder order="2" ignore-unresolvable="true" location="classpath:kr/co/nninc/spring/lib-config.properties"/>
	
	<bean name="dataSourceOrigin"  class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
		<property name="driverClassName" value="core.log.jdbc.driver.OracleDriver"/>
		<property name="url" value="${jdbc.url}" />
		<property name="username" value="${jdbc.username}" />
		<property name="password" value="${jdbc.password}" />
		
		<property name="maxActive" value="20" /><!-- 추가 -->
		<property name="maxIdle" value="20" /><!-- 추가 -->
		<property name="maxWait" value="30000" /><!-- 추가 -->
		<property name="validationQuery" value="SELECT 1 FROM DUAL" /><!-- 추가 -->
	</bean>
	
	<!-- 추가하는 부분 -->
	<bean id="dataSource" class="net.sf.log4jdbc.Log4jdbcProxyDataSource">
		<constructor-arg ref="dataSourceOrigin" />
			<property name="logFormatter">
				<bean class="net.sf.log4jdbc.tools.Log4JdbcCustomFormatter">
					<!-- <property name="loggingType" value="MULTI_LINE" />  --><!-- 여러줄에 출력하려고 하시면 코멘트 해제 -->
					<property name="sqlPrefix" value="SQL         :  "/>
				</bean>
			</property>
	</bean>

	
	<bean id="sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">
		<property name="dataSource" ref="dataSource"/>
		<!--MyBatis 설정 파일  지정   -->
		<property name="configLocation" value="classpath:kr/co/nninc/mapper/SqlMapConfig.xml"/>
		<property name="mapperLocations" value="classpath:kr/co/nninc/mapper/*SqlMapper.xml" />
	</bean>
	
	<!-- <bean id="sqlSession" class="org.mybatis.spring.SqlSessionTemplate">
		<constructor-arg index="0" ref="sqlSessionFactory" />
		<constructor-arg index="1" value="SIMPLE" />
	</bean> -->
	
	<bean id="sqlSession" class="org.mybatis.spring.SqlSessionFactoryBean">
        <property name="dataSource" ref="dataSource" />
        <property name="configLocation" value="classpath:kr/co/nninc/mapper/SqlMapConfig.xml"/>
		<!-- <property name="mapperLocations" value="classpath:kr/co/nninc/mapper/*SqlMapper.xml" /> -->
		<property name="mapperLocations">
			<list>
				<value>classpath:kr/co/nninc/mapper/*SqlMapper.xml</value>
			</list>
		</property>
    </bean>
	

</beans>
