###############################################################################
# \uc624\ub77c\ud074 \ucf54\ub77c\uc2a4 db\uc815\ubcf4
###############################################################################




###############################################################################
# \ucf54\ub77c\uc2a4API \uc885\ub958
###############################################################################
#\uac80\uc0c9\ub370\ubaac:nlsearch
#\ucc44\uc6c0:ksearch
#\ud55c\ud1b5:kaitsearch


###############################################################################
# nlsearch \uac80\uc0c9\ub370\ubaac \uc811\uc18d\uc815\ubcf4
###############################################################################

#\uc6b8\uc9c4\ub0a8\ubd80(test)
daemon_ip = 220.122.82.4
daemon_port = 53200
daemon_timeout = 5000

#\ub3c4\uc11c\uac80\uc0c9\ud544\ub4dc \ucc45\ub2e8\uc704


#\ub3c4\uc11c\uac80\uc0c9\ud544\ub4dc \uc885\ub2e8\uc704
#


###############################################################################
# ksearch \uc811\uc18d\uc815\ubcf4
###############################################################################
#\ucc44\uc6c0 \ud14c\uc2a4\ud2b8\uc6a9
ksearch_host = http://kdot.cucni.com:9091/kdotapi/ksearchapi/

#\uc774\uc6a9\uc790  \ube44\ubc00\ubc88\ud638  \uc554\ud638\ud654  \uc5ec\ubd80  (Y/N) 
user_pw_crypt_yn = N


###############################################################################
# kaitsearch \uc811\uc18d\uc815\ubcf4
###############################################################################

#\ub300\uad6c\uc911\uad6c(test)
kait_daemon_host = http://152.99.24.166:8085/WEBAPI/


###############################################################################
# Lill \uc9c0\uc5ed\uc0c1\ud638\ub300\ucc28 \uc811\uc18d\uc815\ubcf4
###############################################################################

lill_host = http://lill.library.kr/LILLWebApi/LILLAPI.jsp
#\uc0c1\ud638\ub300\ucc28 \uc2e0\uccad\uad8c\uc218\uc81c\ud55c
express_count = 3



###############################################################################
# ulib U\ub3c4\uc11c\uad00(\ubb34\uc778\uc608\uc57d) API 
###############################################################################

#\uc11c\uc6b8\ub3c4\ubd09\uad6c\ub9bd(test)
ulib_host = http://61.102.210.254:8080/WEBAPI/
#\ubb34\uc778\uc608\uc57d \uc2e0\uccad\uad8c\uc218\uc81c\ud55c(\ubb34\uc778\uc608\uc57d\uc2dc\uc2a4\ud15c\uc5d0\uc11c \uad00\ub9ac\ud568)
ulib_count = 3


###############################################################################
# data4library(\ub3c4\uc11c\uad00\uc815\ubcf4\ub204\ub9ac) API 
###############################################################################

data4lib_host = http://data4library.kr/api/
#\ub300\uad6c\uc2dc\uccad\uc791\uc740\ub3c4\uc11c\uad00 \ud0a4(test\uc6a9)
data4lib_key = 8979e3ee96e6738ff1a8c3342b192b3f35535dca3c589d90e0ccc000b889f448


###############################################################################
# \uc0ac\uc774\ud2b8\uae30\ubcf8\uc815\ubcf4
###############################################################################





###############################################################################
# \uc2a4\ub9c8\ud2b8\ub3c4\uc11c\uad00
###############################################################################

smartlib_code[A010] = \uc591\ucc9c25\uc2dc\uc2a4\ub9c8\ud2b8\ub3c4\uc11c\uad00
smartlib_code[H101] = \uc591\ucc9c\uc911\uc559\uc2a4\ub9c8\ud2b8\ub3c4\uc11c\uad00
smartlib_code[H102] = \uc232\uc18d\uc2a4\ub9c8\ud2b8\ub3c4\uc11c\uad00
smartlib_code[H103] = \ub180\ud130\uc2a4\ub9c8\ud2b8\ub3c4\uc11c\uad00


###############################################################################
# \uc8fc\uc81c\ucf54\ub4dc
###############################################################################

kdc_code[0] = \ucd1d\ub958
kdc_code[1] = \ucca0\ud559
kdc_code[2] = \uc885\uad50
kdc_code[3] = \uc0ac\ud68c\uacfc\ud559
kdc_code[4] = \uc21c\uc218\uacfc\ud559
kdc_code[5] = \uae30\uc220\uacfc\ud559
kdc_code[6] = \uc608\uc220
kdc_code[7] = \uc5b8\uc5b4
kdc_code[8] = \ubb38\ud559
kdc_code[9] = \uc5ed\uc0ac

###############################################################################
# \uae30\ud0c0 \ud658\uacbd\uc124\uc815
###############################################################################

#\ud76c\ub9dd\ub3c4\uc11c\uc2e0\uccad \uc6d4\uc81c\ud55c
#0\ub610\ub294 \ube48\uac12\uc77c \uacbd\uc6b0 \ubb34\uc81c\ud55c
#nlsearch\ub9cc \ud574\ub2f9
 

#\uc57d\uad00\ub3d9\uc758 \ub9cc\ub8cc\uae30\uac04(\uac1c\uc778\uc815\ubcf4\uc218\uc9d1\uc5d0 \ub300\ud55c \uc57d\uad00 \uc7ac\ub3d9\uc758\ub97c \uc704\ud55c \uc815\ubcf4)
#0 \ub610\ub294 \ube48\uac12\uc77c \uacbd\uc6b0 \uc57d\uad00 \uc7ac\ub3d9\uc758 \uae30\ub2a5 \ube44\ud65c\uc131\ud654
